## Interface: 110105
## Title: Gladius (|cff00cc44Pharmac1st|r Version)
## Version: TWW 11.1.5
## Notes: Arena enemy unit frames.
## Author: Resike and Firebunny. Original author: Proditor. Modified by Pharmac1st.
## SavedVariables: Gladius2DB
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0
## IconTexture: Interface/Icons/INV_Sword_04

Embeds.xml

Gladius.lua
Localizations.lua
Options.lua

Modules/Announcements.lua
Modules/Auras.lua
Modules/CastBar.lua
Modules/ClassIcon.lua
Modules/Clicks.lua
Modules/Defensives.lua
Modules/Dispel.lua
Modules/DRTracker.lua
Modules/HealthBar.lua
Modules/Highlight.lua
Modules/Layout.lua
Modules/PowerBar.lua
Modules/Racial.lua
Modules/Tags.lua
Modules/TargetBar.lua
Modules/Timer.lua
Modules/Trinket.lua
