## Interface: 110100, 40402
## Title: Gladius
## Version: 8.2.0
## Notes: Arena enemy unit frames.
## Author: Resike and Firebunny. Original author: Proditor
## SavedVariables: Gladius2DB
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0

#@no-lib-strip@
Embeds.xml
#@end-no-lib-strip@

Gladius.lua
Localizations.lua
Options.lua

Modules\Announcements.lua
Modules\Auras.lua
Modules\CastBar.lua
Modules\ClassIcon.lua
Modules\Clicks.lua
Modules\Defensives.lua
Modules\Dispel.lua
Modules\DRTracker.lua
Modules\HealthBar.lua
Modules\Highlight.lua
Modules\Interrupts.lua
Modules\Layout.lua
Modules\PowerBar.lua
Modules\Racial.lua
Modules\Tags.lua
Modules\TargetBar.lua
Modules\Timer.lua
Modules\Trinket.lua
